"x"
"1"	"Python"
"2"	"R"
"3"	"analytics"
"4"	"machine learning"
"5"	"programming"
"6"	"team"
"7"	"statistics"
"8"	"SQL"
"9"	"sql"
"10"	"communication"
"11"	"big data"
"12"	"design"
"13"	"Hadoop"
"14"	"Java"
"15"	"research"
"16"	"creative"
"17"	"math"
"18"	"mathematic"
"19"	"MATLAB"
"20"	"predictive analytics"
"21"	"SAS"
"22"	"Modelling"
"23"	"C++"
"24"	"builders at heart"
"25"	"experienced"
"26"	"outgoing"
"27"	"self-motivated professional"
"28"	"creating analytics programs"
"29"	"thought leadership"
